name: Push Docker Image

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build Docker image with version and latest tags
        run: |
          docker build -t ghcr.io/${{ secrets.GHCR_USERNAME }}/todo-app:${{ github.ref_name }} .
          docker tag ghcr.io/${{ secrets.GHCR_USERNAME }}/todo-app:${{ github.ref_name }} ghcr.io/${{ secrets.GHCR_USERNAME }}/todo-app:latest

      - name: Push both versioned and latest tags
        run: |
          docker push ghcr.io/${{ secrets.GHCR_USERNAME }}/todo-app:${{ github.ref_name }}
          docker push ghcr.io/${{ secrets.GHCR_USERNAME }}/todo-app:latest

      - name: Update deployment.yaml with new image tag
        run: |
          yq eval '.spec.template.spec.containers[0].image = "ghcr.io/${{ secrets.GHCR_USERNAME }}/todo-app:${{ github.ref_name }}"' -i k8s/base/deployment.yaml

      - name: Push manifest changes to main
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -am "Update image to ${{ github.sha }}"
          git push origin HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
